# fint-flyt-mapping-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  k8s.yaml  settings.gradle  viken-no-k8s.yaml
.github/workflows/: CD.yaml  CD_alpha.yaml  CI.yaml  MD.yaml  build-and-deploy.yaml  deploy.yaml  deploy_to_k8scluster.yaml
k8s/manifests/alpha/: common.yaml  demo.yaml  viken-no.yaml  vlfk-no.yaml
k8s/manifests/pwf/: flyt-demo.yaml
kustomize/base/: config-map.yaml  deployment.yaml  flais.yaml  kafka-user-and-acl.yaml  service.yaml
kustomize/base2/: flais.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/bym-oslo-kommune-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/nfk-no/api/: kustomization.yaml
kustomize/overlays/nfk-no/beta/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/rogfk-no/api/: kustomization.yaml
kustomize/overlays/rogfk-no/beta/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/api/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/beta/: kustomization.yaml
kustomize/overlays/tromsfylke-no/api/: kustomization.yaml
kustomize/overlays/tromsfylke-no/beta/: kustomization.yaml
kustomize/overlays/trondelagfk-no/beta/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/alpha/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/api/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/beta/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/beta/: kustomization.yaml
kustomize/overlays/viken-no/alpha/: kustomization.yaml
kustomize/overlays/viken-no/beta/: config-map.yaml  kustomization.yaml
kustomize/overlays/viken-test/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/alpha/: config-map.yaml
kustomize/overlays/vlfk-no/api/: kustomization.yaml
kustomize/overlays/vlfk-no/beta/: config-map.yaml  kustomization.yaml
kustomize/templates/: overlay.yaml.tpl
scripts/: render-overlay.sh
src/main/java/no/fintlabs/: CaseCreationErrorHandlerService.java  CaseService.java  ConfigurationNotFoundException.java  FieldMappingService.java  InstanceFieldNotFoundException.java  InstanceFieldsValidator.java  InstanceMappingErrorHandlerService.java  InstanceProcessingErrorHandlerService.java  InstanceProcessingService.java  KlassifikasjonsMappingService.java  MappedFieldsValidator.java  MissingFieldsValidationException.java  NoSuchIntegrationConfigurationException.java  SakField.java  ValidationException.java  ValueConvertingNotFoundException.java
src/main/resources/: application-flyt-kafka.yaml  application-local-staging.yaml  application.yaml
(+190 files in other folders)
